<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/orange"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Número de la tarjeta"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tv_banco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banco"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/f4digits"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:textColor="@color/white"
                        android:background="@drawable/back"
                        android:padding="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/s4digits"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

                    <TextView
                        android:id="@+id/s4digits"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:textColor="@color/white"
                        android:background="@drawable/back"
                        android:padding="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/t4digits"
                        app:layout_constraintStart_toEndOf="@+id/f4digits"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/t4digits"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:textColor="@color/white"
                        android:background="@drawable/back"
                        android:padding="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ff4digits"
                        app:layout_constraintStart_toEndOf="@+id/s4digits"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/ff4digits"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="1234"
                        android:textColor="@color/white"
                        android:background="@drawable/back"
                        android:padding="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/t4digits"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Titular  de la tarjeta"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tv_titular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nombre"
                    android:textColor="@color/white"
                    android:background="@drawable/back"
                    android:paddingVertical="3dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Fecha de expiración"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:text="CVV"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvFechaExp"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="12/34"
                            android:textColor="@color/white"
                            android:background="@drawable/back"
                            android:paddingVertical="3dp"
                            android:paddingLeft="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvCVV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Generar CVV"
                            android:textColor="@color/white"
                            android:background="@drawable/back"
                            android:paddingVertical="3dp"
                            android:paddingLeft="10dp"/>

                        <TextView
                            android:id="@+id/tvCounter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:paddingVertical="3dp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/gray_light"
            android:layout_marginTop="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_moves"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:layoutAnimation="@anim/layout_animation"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>